// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1A64AE31222B403F009AF1FE /* UIView+Init.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A64AE30222B403F009AF1FE /* UIView+Init.swift */; };
		1A69AA27222B285900A6A358 /* CommonExtensions.h in Headers */ = {isa = PBXBuildFile; fileRef = 1A69A9F8222B285900A6A358 /* CommonExtensions.h */; settings = {ATTRIBUTES = (Public, ); }; };
		1A69AA28222B285900A6A358 /* Logger.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A69A9FA222B285900A6A358 /* Logger.swift */; };
		1A69AA29222B285900A6A358 /* FadePresentAnimator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A69A9FD222B285900A6A358 /* FadePresentAnimator.swift */; };
		1A69AA2A222B285900A6A358 /* UINavigationController+PresentationAnimation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A69A9FE222B285900A6A358 /* UINavigationController+PresentationAnimation.swift */; };
		1A69AA2B222B285900A6A358 /* ZoomOriginViewControllerProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A69AA00222B285900A6A358 /* ZoomOriginViewControllerProtocol.swift */; };
		1A69AA2C222B285900A6A358 /* ZoomInAnimator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A69AA01222B285900A6A358 /* ZoomInAnimator.swift */; };
		1A69AA2D222B285900A6A358 /* ZoomDestinationViewControllerProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A69AA02222B285900A6A358 /* ZoomDestinationViewControllerProtocol.swift */; };
		1A69AA2E222B285900A6A358 /* AnimationAnimator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A69AA03222B285900A6A358 /* AnimationAnimator.swift */; };
		1A69AA2F222B285900A6A358 /* AnimationNavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A69AA04222B285900A6A358 /* AnimationNavigationController.swift */; };
		1A69AA30222B285900A6A358 /* Device+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A69AA06222B285900A6A358 /* Device+Extensions.swift */; };
		1A69AA31222B285900A6A358 /* String+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A69AA07222B285900A6A358 /* String+Extensions.swift */; };
		1A69AA32222B285900A6A358 /* UIView+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A69AA09222B285900A6A358 /* UIView+Extensions.swift */; };
		1A69AA33222B285900A6A358 /* UIView+Screenshot.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A69AA0A222B285900A6A358 /* UIView+Screenshot.swift */; };
		1A69AA34222B285900A6A358 /* UIView+Frame.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A69AA0B222B285900A6A358 /* UIView+Frame.swift */; };
		1A69AA35222B285900A6A358 /* UIView+Layouting.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A69AA0C222B285900A6A358 /* UIView+Layouting.swift */; };
		1A69AA36222B285900A6A358 /* UIView+Fading.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A69AA0D222B285900A6A358 /* UIView+Fading.swift */; };
		1A69AA37222B285900A6A358 /* UIColor+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A69AA0E222B285900A6A358 /* UIColor+Extensions.swift */; };
		1A69AA38222B285900A6A358 /* TimeInterval+Time.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A69AA10222B285900A6A358 /* TimeInterval+Time.swift */; };
		1A69AA39222B285900A6A358 /* Date+Representation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A69AA11222B285900A6A358 /* Date+Representation.swift */; };
		1A69AA3A222B285900A6A358 /* NSAttributedString+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A69AA12222B285900A6A358 /* NSAttributedString+Extensions.swift */; };
		1A69AA3B222B285900A6A358 /* UINavigationController+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A69AA13222B285900A6A358 /* UINavigationController+Extensions.swift */; };
		1A69AA3C222B285900A6A358 /* UIBezierPath+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A69AA15222B285900A6A358 /* UIBezierPath+Extensions.swift */; };
		1A69AA3D222B285900A6A358 /* CAShapeLayer+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A69AA16222B285900A6A358 /* CAShapeLayer+Extensions.swift */; };
		1A69AA3E222B285900A6A358 /* CGPoint+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A69AA17222B285900A6A358 /* CGPoint+Extensions.swift */; };
		1A69AA3F222B285900A6A358 /* UITableView+Reusables.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A69AA19222B285900A6A358 /* UITableView+Reusables.swift */; };
		1A69AA40222B285900A6A358 /* UICollectionView+Reusables.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A69AA1A222B285900A6A358 /* UICollectionView+Reusables.swift */; };
		1A69AA41222B285900A6A358 /* NSObject+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A69AA1B222B285900A6A358 /* NSObject+Extensions.swift */; };
		1A69AA42222B285900A6A358 /* URL+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A69AA1C222B285900A6A358 /* URL+Extensions.swift */; };
		1A69AA43222B285900A6A358 /* Button+Action.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A69AA1D222B285900A6A358 /* Button+Action.swift */; };
		1A69AA44222B285900A6A358 /* UIViewController+Animation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A69AA1E222B285900A6A358 /* UIViewController+Animation.swift */; };
		1A69AA45222B285900A6A358 /* Dictonary+DynamicAccess.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A69AA20222B285900A6A358 /* Dictonary+DynamicAccess.swift */; };
		1A69AA46222B285900A6A358 /* Dictionary+KeyPath.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A69AA21222B285900A6A358 /* Dictionary+KeyPath.swift */; };
		1A69AA47222B285900A6A358 /* Collection+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A69AA22222B285900A6A358 /* Collection+Extensions.swift */; };
		1A69AA48222B285900A6A358 /* DismissableTrait.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A69AA24222B285900A6A358 /* DismissableTrait.swift */; };
		1A69AA49222B285900A6A358 /* KeyboardAvoidingTrait.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A69AA25222B285900A6A358 /* KeyboardAvoidingTrait.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1A64AE30222B403F009AF1FE /* UIView+Init.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+Init.swift"; sourceTree = "<group>"; };
		1A69A981222B14B900A6A358 /* CommonExtensions.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = CommonExtensions.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1A69A9F8222B285900A6A358 /* CommonExtensions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CommonExtensions.h; sourceTree = "<group>"; };
		1A69A9FA222B285900A6A358 /* Logger.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Logger.swift; sourceTree = "<group>"; };
		1A69A9FD222B285900A6A358 /* FadePresentAnimator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FadePresentAnimator.swift; sourceTree = "<group>"; };
		1A69A9FE222B285900A6A358 /* UINavigationController+PresentationAnimation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UINavigationController+PresentationAnimation.swift"; sourceTree = "<group>"; };
		1A69AA00222B285900A6A358 /* ZoomOriginViewControllerProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ZoomOriginViewControllerProtocol.swift; sourceTree = "<group>"; };
		1A69AA01222B285900A6A358 /* ZoomInAnimator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ZoomInAnimator.swift; sourceTree = "<group>"; };
		1A69AA02222B285900A6A358 /* ZoomDestinationViewControllerProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ZoomDestinationViewControllerProtocol.swift; sourceTree = "<group>"; };
		1A69AA03222B285900A6A358 /* AnimationAnimator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AnimationAnimator.swift; sourceTree = "<group>"; };
		1A69AA04222B285900A6A358 /* AnimationNavigationController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AnimationNavigationController.swift; sourceTree = "<group>"; };
		1A69AA06222B285900A6A358 /* Device+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Device+Extensions.swift"; sourceTree = "<group>"; };
		1A69AA07222B285900A6A358 /* String+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "String+Extensions.swift"; sourceTree = "<group>"; };
		1A69AA09222B285900A6A358 /* UIView+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIView+Extensions.swift"; sourceTree = "<group>"; };
		1A69AA0A222B285900A6A358 /* UIView+Screenshot.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIView+Screenshot.swift"; sourceTree = "<group>"; };
		1A69AA0B222B285900A6A358 /* UIView+Frame.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIView+Frame.swift"; sourceTree = "<group>"; };
		1A69AA0C222B285900A6A358 /* UIView+Layouting.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIView+Layouting.swift"; sourceTree = "<group>"; };
		1A69AA0D222B285900A6A358 /* UIView+Fading.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIView+Fading.swift"; sourceTree = "<group>"; };
		1A69AA0E222B285900A6A358 /* UIColor+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIColor+Extensions.swift"; sourceTree = "<group>"; };
		1A69AA10222B285900A6A358 /* TimeInterval+Time.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "TimeInterval+Time.swift"; sourceTree = "<group>"; };
		1A69AA11222B285900A6A358 /* Date+Representation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Date+Representation.swift"; sourceTree = "<group>"; };
		1A69AA12222B285900A6A358 /* NSAttributedString+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSAttributedString+Extensions.swift"; sourceTree = "<group>"; };
		1A69AA13222B285900A6A358 /* UINavigationController+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UINavigationController+Extensions.swift"; sourceTree = "<group>"; };
		1A69AA15222B285900A6A358 /* UIBezierPath+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIBezierPath+Extensions.swift"; sourceTree = "<group>"; };
		1A69AA16222B285900A6A358 /* CAShapeLayer+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "CAShapeLayer+Extensions.swift"; sourceTree = "<group>"; };
		1A69AA17222B285900A6A358 /* CGPoint+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "CGPoint+Extensions.swift"; sourceTree = "<group>"; };
		1A69AA19222B285900A6A358 /* UITableView+Reusables.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UITableView+Reusables.swift"; sourceTree = "<group>"; };
		1A69AA1A222B285900A6A358 /* UICollectionView+Reusables.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UICollectionView+Reusables.swift"; sourceTree = "<group>"; };
		1A69AA1B222B285900A6A358 /* NSObject+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSObject+Extensions.swift"; sourceTree = "<group>"; };
		1A69AA1C222B285900A6A358 /* URL+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "URL+Extensions.swift"; sourceTree = "<group>"; };
		1A69AA1D222B285900A6A358 /* Button+Action.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Button+Action.swift"; sourceTree = "<group>"; };
		1A69AA1E222B285900A6A358 /* UIViewController+Animation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIViewController+Animation.swift"; sourceTree = "<group>"; };
		1A69AA20222B285900A6A358 /* Dictonary+DynamicAccess.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Dictonary+DynamicAccess.swift"; sourceTree = "<group>"; };
		1A69AA21222B285900A6A358 /* Dictionary+KeyPath.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Dictionary+KeyPath.swift"; sourceTree = "<group>"; };
		1A69AA22222B285900A6A358 /* Collection+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Collection+Extensions.swift"; sourceTree = "<group>"; };
		1A69AA24222B285900A6A358 /* DismissableTrait.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DismissableTrait.swift; sourceTree = "<group>"; };
		1A69AA25222B285900A6A358 /* KeyboardAvoidingTrait.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KeyboardAvoidingTrait.swift; sourceTree = "<group>"; };
		1A69AA26222B285900A6A358 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1A69A97E222B14B900A6A358 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1A69A95E222B148400A6A358 = {
			isa = PBXGroup;
			children = (
				1A69A9F7222B285900A6A358 /* CommonExtensions */,
				1A69A968222B148400A6A358 /* Products */,
			);
			sourceTree = "<group>";
		};
		1A69A968222B148400A6A358 /* Products */ = {
			isa = PBXGroup;
			children = (
				1A69A981222B14B900A6A358 /* CommonExtensions.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1A69A9F7222B285900A6A358 /* CommonExtensions */ = {
			isa = PBXGroup;
			children = (
				1A69AA05222B285900A6A358 /* Extensions */,
				1A69A9F9222B285900A6A358 /* Tools */,
				1A69AA23222B285900A6A358 /* Trait */,
				1A69AA26222B285900A6A358 /* Info.plist */,
				1A69A9F8222B285900A6A358 /* CommonExtensions.h */,
			);
			path = CommonExtensions;
			sourceTree = "<group>";
		};
		1A69A9F9222B285900A6A358 /* Tools */ = {
			isa = PBXGroup;
			children = (
				1A69A9FA222B285900A6A358 /* Logger.swift */,
				1A69A9FB222B285900A6A358 /* AnimatedPresentation */,
			);
			path = Tools;
			sourceTree = "<group>";
		};
		1A69A9FB222B285900A6A358 /* AnimatedPresentation */ = {
			isa = PBXGroup;
			children = (
				1A69A9FC222B285900A6A358 /* FadeReplace */,
				1A69A9FE222B285900A6A358 /* UINavigationController+PresentationAnimation.swift */,
				1A69A9FF222B285900A6A358 /* Zoom */,
				1A69AA03222B285900A6A358 /* AnimationAnimator.swift */,
				1A69AA04222B285900A6A358 /* AnimationNavigationController.swift */,
			);
			path = AnimatedPresentation;
			sourceTree = "<group>";
		};
		1A69A9FC222B285900A6A358 /* FadeReplace */ = {
			isa = PBXGroup;
			children = (
				1A69A9FD222B285900A6A358 /* FadePresentAnimator.swift */,
			);
			path = FadeReplace;
			sourceTree = "<group>";
		};
		1A69A9FF222B285900A6A358 /* Zoom */ = {
			isa = PBXGroup;
			children = (
				1A69AA00222B285900A6A358 /* ZoomOriginViewControllerProtocol.swift */,
				1A69AA01222B285900A6A358 /* ZoomInAnimator.swift */,
				1A69AA02222B285900A6A358 /* ZoomDestinationViewControllerProtocol.swift */,
			);
			path = Zoom;
			sourceTree = "<group>";
		};
		1A69AA05222B285900A6A358 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				1A69AA06222B285900A6A358 /* Device+Extensions.swift */,
				1A69AA07222B285900A6A358 /* String+Extensions.swift */,
				1A69AA08222B285900A6A358 /* UIView */,
				1A69AA0E222B285900A6A358 /* UIColor+Extensions.swift */,
				1A69AA0F222B285900A6A358 /* Date */,
				1A69AA12222B285900A6A358 /* NSAttributedString+Extensions.swift */,
				1A69AA13222B285900A6A358 /* UINavigationController+Extensions.swift */,
				1A69AA14222B285900A6A358 /* Layer */,
				1A69AA17222B285900A6A358 /* CGPoint+Extensions.swift */,
				1A69AA18222B285900A6A358 /* ListViews */,
				1A69AA1B222B285900A6A358 /* NSObject+Extensions.swift */,
				1A69AA1C222B285900A6A358 /* URL+Extensions.swift */,
				1A69AA1D222B285900A6A358 /* Button+Action.swift */,
				1A69AA1E222B285900A6A358 /* UIViewController+Animation.swift */,
				1A69AA1F222B285900A6A358 /* Collections */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		1A69AA08222B285900A6A358 /* UIView */ = {
			isa = PBXGroup;
			children = (
				1A69AA09222B285900A6A358 /* UIView+Extensions.swift */,
				1A69AA0A222B285900A6A358 /* UIView+Screenshot.swift */,
				1A69AA0B222B285900A6A358 /* UIView+Frame.swift */,
				1A69AA0C222B285900A6A358 /* UIView+Layouting.swift */,
				1A69AA0D222B285900A6A358 /* UIView+Fading.swift */,
				1A64AE30222B403F009AF1FE /* UIView+Init.swift */,
			);
			path = UIView;
			sourceTree = "<group>";
		};
		1A69AA0F222B285900A6A358 /* Date */ = {
			isa = PBXGroup;
			children = (
				1A69AA10222B285900A6A358 /* TimeInterval+Time.swift */,
				1A69AA11222B285900A6A358 /* Date+Representation.swift */,
			);
			path = Date;
			sourceTree = "<group>";
		};
		1A69AA14222B285900A6A358 /* Layer */ = {
			isa = PBXGroup;
			children = (
				1A69AA15222B285900A6A358 /* UIBezierPath+Extensions.swift */,
				1A69AA16222B285900A6A358 /* CAShapeLayer+Extensions.swift */,
			);
			path = Layer;
			sourceTree = "<group>";
		};
		1A69AA18222B285900A6A358 /* ListViews */ = {
			isa = PBXGroup;
			children = (
				1A69AA19222B285900A6A358 /* UITableView+Reusables.swift */,
				1A69AA1A222B285900A6A358 /* UICollectionView+Reusables.swift */,
			);
			path = ListViews;
			sourceTree = "<group>";
		};
		1A69AA1F222B285900A6A358 /* Collections */ = {
			isa = PBXGroup;
			children = (
				1A69AA20222B285900A6A358 /* Dictonary+DynamicAccess.swift */,
				1A69AA21222B285900A6A358 /* Dictionary+KeyPath.swift */,
				1A69AA22222B285900A6A358 /* Collection+Extensions.swift */,
			);
			path = Collections;
			sourceTree = "<group>";
		};
		1A69AA23222B285900A6A358 /* Trait */ = {
			isa = PBXGroup;
			children = (
				1A69AA24222B285900A6A358 /* DismissableTrait.swift */,
				1A69AA25222B285900A6A358 /* KeyboardAvoidingTrait.swift */,
			);
			path = Trait;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		1A69A97C222B14B900A6A358 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1A69AA27222B285900A6A358 /* CommonExtensions.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		1A69A980222B14B900A6A358 /* CommonExtensions */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1A69A986222B14B900A6A358 /* Build configuration list for PBXNativeTarget "CommonExtensions" */;
			buildPhases = (
				1A69A97C222B14B900A6A358 /* Headers */,
				1A69A97D222B14B900A6A358 /* Sources */,
				1A69A97E222B14B900A6A358 /* Frameworks */,
				1A69A97F222B14B900A6A358 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CommonExtensions;
			productName = CommonExtensions;
			productReference = 1A69A981222B14B900A6A358 /* CommonExtensions.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1A69A95F222B148400A6A358 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Jasper Siebelink";
				TargetAttributes = {
					1A69A980222B14B900A6A358 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 1A69A962222B148400A6A358 /* Build configuration list for PBXProject "CommonExtensions" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1A69A95E222B148400A6A358;
			productRefGroup = 1A69A968222B148400A6A358 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1A69A980222B14B900A6A358 /* CommonExtensions */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1A69A97F222B14B900A6A358 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1A69A97D222B14B900A6A358 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1A69AA36222B285900A6A358 /* UIView+Fading.swift in Sources */,
				1A69AA33222B285900A6A358 /* UIView+Screenshot.swift in Sources */,
				1A69AA39222B285900A6A358 /* Date+Representation.swift in Sources */,
				1A69AA40222B285900A6A358 /* UICollectionView+Reusables.swift in Sources */,
				1A69AA3B222B285900A6A358 /* UINavigationController+Extensions.swift in Sources */,
				1A69AA35222B285900A6A358 /* UIView+Layouting.swift in Sources */,
				1A69AA48222B285900A6A358 /* DismissableTrait.swift in Sources */,
				1A64AE31222B403F009AF1FE /* UIView+Init.swift in Sources */,
				1A69AA31222B285900A6A358 /* String+Extensions.swift in Sources */,
				1A69AA29222B285900A6A358 /* FadePresentAnimator.swift in Sources */,
				1A69AA38222B285900A6A358 /* TimeInterval+Time.swift in Sources */,
				1A69AA3F222B285900A6A358 /* UITableView+Reusables.swift in Sources */,
				1A69AA34222B285900A6A358 /* UIView+Frame.swift in Sources */,
				1A69AA2A222B285900A6A358 /* UINavigationController+PresentationAnimation.swift in Sources */,
				1A69AA2F222B285900A6A358 /* AnimationNavigationController.swift in Sources */,
				1A69AA3E222B285900A6A358 /* CGPoint+Extensions.swift in Sources */,
				1A69AA3D222B285900A6A358 /* CAShapeLayer+Extensions.swift in Sources */,
				1A69AA2D222B285900A6A358 /* ZoomDestinationViewControllerProtocol.swift in Sources */,
				1A69AA2C222B285900A6A358 /* ZoomInAnimator.swift in Sources */,
				1A69AA2E222B285900A6A358 /* AnimationAnimator.swift in Sources */,
				1A69AA37222B285900A6A358 /* UIColor+Extensions.swift in Sources */,
				1A69AA28222B285900A6A358 /* Logger.swift in Sources */,
				1A69AA2B222B285900A6A358 /* ZoomOriginViewControllerProtocol.swift in Sources */,
				1A69AA49222B285900A6A358 /* KeyboardAvoidingTrait.swift in Sources */,
				1A69AA44222B285900A6A358 /* UIViewController+Animation.swift in Sources */,
				1A69AA30222B285900A6A358 /* Device+Extensions.swift in Sources */,
				1A69AA42222B285900A6A358 /* URL+Extensions.swift in Sources */,
				1A69AA43222B285900A6A358 /* Button+Action.swift in Sources */,
				1A69AA3C222B285900A6A358 /* UIBezierPath+Extensions.swift in Sources */,
				1A69AA3A222B285900A6A358 /* NSAttributedString+Extensions.swift in Sources */,
				1A69AA32222B285900A6A358 /* UIView+Extensions.swift in Sources */,
				1A69AA41222B285900A6A358 /* NSObject+Extensions.swift in Sources */,
				1A69AA47222B285900A6A358 /* Collection+Extensions.swift in Sources */,
				1A69AA45222B285900A6A358 /* Dictonary+DynamicAccess.swift in Sources */,
				1A69AA46222B285900A6A358 /* Dictionary+KeyPath.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		1A69A977222B148500A6A358 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = NO;
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1A69A978222B148500A6A358 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = NO;
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1A69A987222B14B900A6A358 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = NO;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = F9793PF23L;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = CommonExtensions/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.jsiebelink.generic.CommonExtensions;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OBJC_INTERFACE_HEADER_NAME = "$(SWIFT_MODULE_NAME)-Swift.h";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		1A69A988222B14B900A6A358 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = NO;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = F9793PF23L;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = CommonExtensions/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.jsiebelink.generic.CommonExtensions;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OBJC_INTERFACE_HEADER_NAME = "$(SWIFT_MODULE_NAME)-Swift.h";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1A69A962222B148400A6A358 /* Build configuration list for PBXProject "CommonExtensions" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1A69A977222B148500A6A358 /* Debug */,
				1A69A978222B148500A6A358 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1A69A986222B14B900A6A358 /* Build configuration list for PBXNativeTarget "CommonExtensions" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1A69A987222B14B900A6A358 /* Debug */,
				1A69A988222B14B900A6A358 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1A69A95F222B148400A6A358 /* Project object */;
}
